set title "test2"

%________seed definition________________________________________________________
set seed 1234567890123               % constant seed value set

%_______________surface definitions_____________________________________________
surf 101 sph      0   0   0   2.275413760493742                % uranium sphere
surf 102 sph      0   0   0   2.417987931024704                % empty sphere
surf 103 sph      0   0   0   2.545480212524197                % water sphere



%__________cell definitons______________________________________________________
cell 201   0   fuel     -101             % uranium sphere
cell 202   0   empty     101   -102      % empty sphere
cell 203   0   water     102   -103      % water sphere
cell 204   0   outside   103


%__________material definitions_________________________________________________
% fuel sphere
mat fuel -18.74
%burn 1
vol 5
rgb 180 220 0
%  elements   fraction
   92235.03c  -0.15
   92238.03c  -0.85

% empty sphere
% 1
mat empty -0
 burn 1
vol 1
rgb 110 110 110
% elements   fraction
%   1001.03c     0.0
%   2004.03c     1.0

% water sphere
% 1.7
mat water -1
burn 1
vol 1
rgb 0 100 220
% elements   fraction
   1001.03c       1.0
   8016.03c       2.0



%__________neutron definitions__________________________________________________
set pop    5000   110   10
set gcu    -1
set nbuf 100

%__________library location definitions_________________________________________
set acelib "/opt/serpent/xsdata/sss_endfb7u.xsdata"
set declib "/opt/serpent/xsdata/sss_endfb7.dec"
set nfylib "/opt/serpent/xsdata/sss_endfb7.nfy"

%__________power definition_____________________________________________________
set power  1000
set pcc    0 % predictor-corrector off for depletion

%__________flow definition______________________________________________________
% water sphere flowing water to empty sphere
mflow w_flow
 all 0.1

% rc <from_mat><to_mat><mflow><setting>
rep flowprocess
 rc water empty w_flow 2


%__________inventory definition_________________________________________________
set inventory
% U
 H
 O
% He

set printm1
plot 3 1000 1000


%__________burnup definition____________________________________________________
dep
pro flowprocess
daystep
% 1.1574074074074074e-06 1.1574074074074073e-05 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05
% 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05 1.1574074074074073e-05 1.1574074074074074e-06

%1.1574074074074073e-05 1.1574074074074073e-05 1.1574074074074073e-05 1.1574074074074073e-05 1.1574074074074073e-05
%1.1574074074074073e-05 1.1574074074074073e-05 1.1574074074074073e-05 1.1574074074074073e-05 1.1574074074074073e-05

5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05
5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05

%5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05 5.787037037037037e-05
%0.00011574074074074075 0.00011574074074074075 0.00011574074074074075 0.00011574074074074075 0.00011574074074074075
%0.00034722222222222224 0.00034722222222222224 0.00034722222222222224 0.00034722222222222224 0.00034722222222222224
%0.0006944444444444445 0.0006944444444444445 0.0006944444444444445 0.0006944444444444445 0.0006944444444444445
%0.006944444444444444 0.006944444444444444 0.006944444444444444 0.006944444444444444 0.006944444444444444
%0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664
